#example config file for ThreatCheck

[ThreatCheck]
TARGET = 127.0.0.1
HOSTFILE = hosts.txt
SCANTYPE = ping
NMAPFLAGS = --host-timeout 30
NOISETIMEOUT = 60
SPEED = 4
APIKEY = _nvd_api_key_
MODE = normal
AUTO = True

[REPORT]
OUTPUT = ThreatCheck
OUTPUTTYPE = html
METHOD = WEBHOOK
EMAIL = test1@example.com
EMAIL_PASSWORD = SuperSecretPassword
EMAIL_TO = test2@example.com
EMAIL_FROM = test1@example.com
EMAIL_SERVER = smtp.example.com
EMAIL_PORT = 587
WEBHOOK = https://discordapp.com/api/webhooks/123456789/abcdefghijklmnopqrstuvwxyz